{
  "name": "Roatta Waayyyy!!!",
  "version": "1.0.0.14",
  "manifest_version": 3,
  "description": "Roatta Software (c) chess parser",
  "permissions":
  [
	"contextMenus"
  ],

  "icons":
  {
    "32": "roatta_32_32.jpg"
  },
  "background": 
  {
    "service_worker": "background.js"
  }
}